
	#MainWindow {
		background-color: #192b51;
	}
	#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
	#widget {
		background-color: #ffffff;
	}
	#icon_only_widget {
		background-color: #313a46;
		width:50px;
	}
	#icon_only_widget QPushButton, QLabel {
		height:50px;
		border:none;
	}

	#icon_only_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}
	#logo { 
		padding: 5px
	}
	#full_menu_widget {
		background-color: #313a46;
	}

	#full_menu_widget QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#full_menu_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#full_menu_widget QPushButton:checked {
		color: #fff;
	}

	#full_menu_logo {
		padding: 5px;
		color: #fff;
	}
	#full_menu_isim { 
		padding-right: 10px;
		color: #fff;
	}
	#search_btn {
		border: none;
	}
	#search_input {
		border: none;
		padding: 5px 10px;
	}

	#search_input:focus {
		background-color: #313a46;
		color: #ffffff;
	}

	#stackedWidget {
		background-color: #2d3239;
	}
	#menu_search_user_widget {
		background-color: #313a46;
	}
/*= END
